{
  "name": "lastmile-tum-backend",
  "version": "0.0.1",
  "description": "LastMile backend as a service",
  "main": "server.js",
  "scripts": {
    "test": "no test specified",
    "prestart": "npm install",
    "start": "node ./bin/start-server-backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tivoodoo/lastmile-tum.git"
  },
  "keywords": [
    "transport",
    "delivery",
    "package",
    "car sharing",
    "mitfahr"
  ],
  "author": "Tim Henkelmann, Tien Vu, Daniel Schlingmann",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/tivoodoo/lastmile-tum/issues"
  },
  "homepage": "https://github.com/tivoodoo/lastmile-tum#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.14.0",
    "mongoose": "^4.6.6",
    "passport": "^0.3.2"
  }
}
