{
  "name": "lastmile-tum-backend",
  "version": "0.0.1",
  "description": "LastMile backend as a service",
  "main": "server.js",
  "scripts": {
    "test": "no test specified"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tivoodoo/lastmile-tum.git"
  },
  "author": "Tim Henkelmann, Tien Vu, Daniel Schlingmann",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/tivoodoo/lastmile-tum/issues"
  },
  "homepage": "https://github.com/tivoodoo/lastmile-tum#readme"
},
"scripts": {
  "start": "node server.js"
},