{
  "name": "lastmile-tum-backend",
  "version": "0.0.1",
  "description": "LastMile backend",
  "main": "app.js",
  "scripts": {
    "test": "no test specified",
    "prestart": "npm install",
    "start": "node ./bin/start-server-backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tivoodoo/lastmile-tum.git"
  },
  "keywords": [
    "transport",
    "delivery",
    "package",
    "car sharing",
    "mitfahr"
  ],
  "author": "Tim Henkelmann, Tien Vu, Daniel Schlingmann",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/tivoodoo/lastmile-tum/issues"
  },
  "homepage": "https://github.com/tivoodoo/lastmile-tum#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "connect-multiparty": "^2.0.0",
    "console-stamp": "^0.2.2",
    "cookie-parser": "~1.3.5",
    "cors": "^2.8.1",
    "debug": "~2.2.0",
    "express": "^4.14.0",
    "express-unless": "^0.3.0",
    "fs": "0.0.2",
    "http-status": "^0.2.2",
    "jwt-simple": "^0.5.1",
    "mongodb": ">= 0.9.6-7",
    "mongoose": "^4.6.6",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0"
  }
}
